<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0V-yo-5t2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootPresentationViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-4y-PDd">
                                <rect key="frame" x="180" y="84" width="240" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7p2-pK-DaB"/>
                                    <constraint firstAttribute="height" constant="280" id="Bgh-EK-sax"/>
                                </constraints>
                                <connections>
                                    <segue destination="18O-eN-32A" kind="embed" id="ZKU-YC-Ybp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZS7-4y-PDd" secondAttribute="centerX" id="3cB-DW-goA"/>
                            <constraint firstItem="ZS7-4y-PDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dph-TD-wN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daJ-eH-FNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyv-aC-fjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0V-yo-5t2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVr-RL-6Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgB-cW-ZXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-0S-4K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="267"/>
        </scene>
        <!--Caard View Controller-->
        <scene sceneID="mRM-RF-S97">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="18O-eN-32A" customClass="CaardViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMu-5o-TKB"/>
                        <viewControllerLayoutGuide type="bottom" id="dX8-g6-WOn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="qP0-7G-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="upz-Bg-jsD" customClass="RoundedImageView" customModule="Kindling" customModuleProvider="target">
                                <rect key="frame" x="95" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AAB-Th-Kkm"/>
                                    <constraint firstAttribute="height" constant="50" id="emL-U9-WtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-AN-1p7">
                                <rect key="frame" x="16" y="66" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit efficitur fermentum." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-3x-F46">
                                <rect key="frame" x="16" y="94" width="208" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upz-Bg-jsD" firstAttribute="top" secondItem="wMu-5o-TKB" secondAttribute="bottom" constant="8" id="1Gy-AR-EiP"/>
                            <constraint firstAttribute="centerX" secondItem="upz-Bg-jsD" secondAttribute="centerX" id="90u-ye-pl8"/>
                            <constraint firstItem="2iz-3x-F46" firstAttribute="leading" secondItem="qP0-7G-yvo" secondAttribute="leadingMargin" id="A3Y-eH-hZM"/>
                            <constraint firstItem="Gh1-AN-1p7" firstAttribute="trailing" secondItem="qP0-7G-yvo" secondAttribute="trailingMargin" id="Kpr-yy-d1f"/>
                            <constraint firstItem="Gh1-AN-1p7" firstAttribute="top" secondItem="upz-Bg-jsD" secondAttribute="bottom" constant="8" id="O61-Tp-oq2"/>
                            <constraint firstItem="Gh1-AN-1p7" firstAttribute="leading" secondItem="qP0-7G-yvo" secondAttribute="leadingMargin" id="ThZ-tT-hjp"/>
                            <constraint firstItem="2iz-3x-F46" firstAttribute="trailing" secondItem="qP0-7G-yvo" secondAttribute="trailingMargin" id="ldm-CL-FjF"/>
                            <constraint firstItem="2iz-3x-F46" firstAttribute="top" secondItem="Gh1-AN-1p7" secondAttribute="bottom" constant="7.5" id="pWg-zd-qSE"/>
                            <constraint firstItem="dX8-g6-WOn" firstAttribute="top" secondItem="2iz-3x-F46" secondAttribute="bottom" constant="8" id="zEh-tx-oWl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-mS-NPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="portrait" width="904" height="1176"/>
    </resources>
</document>
